{
  "manifest_version": 3,
  "name": "YouTube Playlist Tools",
  "version": "1.4.4",
  "description": "Add current YouTube video to specified playlists.",
  "permissions": ["activeTab", "storage", "identity", "scripting"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://www.google.com/",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://*.music.youtube.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options/options.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self'; style-src 'self' 'unsafe-inline'; connect-src https://www.google.com/ https://www.googleapis.com/; default-src 'self';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{cc70cd21-2cc6-444b-bd89-496909346091}",
      "strict_min_version": "125.0"
    }
  }
}
