{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["bun"],
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "~": ["./src"],
      "~/*": ["./src/*"]
    }
  }
}
